{
    "name": "ethical-jobs/utilities",
    "type": "library",
    "description": "EthicalJobs supporting utilities",
    "homepage": "https://github.com/ethical-jobs/utilities-php",
    "keywords": ["ethicaljobs", "utils", "utilities"],
    "license": "MIT",
    "authors": [
        {
            "name": "EthicalJobs.com.au",
            "homepage": "http://ethicaljobs.com.au"
        }
    ],
    "require": {
        "php": "~8.0",
        "ext-bcmath": "*"
    },
    "autoload": {
        "psr-4": {
            "EthicalJobs\\Utilities\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable" : true,
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "mockery/mockery": "^1.5",
        "codedungeon/phpunit-result-printer": "^0.32.0",
        "orchestra/database": "^6.0",
        "orchestra/testbench": "*",
        "phpstan/phpstan": "^1.8",
        "jetbrains/phpstorm-attributes": "^1.0",
        "phpstan/phpstan-phpunit": "^1.1",
        "phpstan/extension-installer": "^1.1"
    },
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    }
}
